<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.github.cloudtechnolog</groupId>
	<artifactId>custom-boot-starter-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>custom-boot-starter-parent</name>
	<description>Parent pom providing dependency and plugin management for applications built with Maven</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud-gcp.version>5.1.0</spring-cloud-gcp.version>
		<spring-cloud.version>2023.0.1</spring-cloud.version>
		<spring-modulith.version>1.1.3</spring-modulith.version>
		<!-- https://central.sonatype.com/artifact/org.mapstruct/mapstruct -->
		<!-- https://central.sonatype.com/artifact/org.mapstruct/mapstruct-processor -->
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<!-- https://central.sonatype.com/artifact/org.projectlombok/lombok-mapstruct-binding -->
		<lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
		<!-- https://central.sonatype.com/artifact/org.openapitools/openapi-generator-maven-plugin -->
		<openapi-generator-maven-plugin.version>7.4.0</openapi-generator-maven-plugin.version>

		<springdoc.version>2.4.0</springdoc.version>
		<!-- https://central.sonatype.com/artifact/org.jacoco/jacoco-maven-plugin-->
		<jacoco.version>0.8.11</jacoco.version>
		<!--
		https://central.sonatype.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
		<mybatis-starter.version>3.0.3</mybatis-starter.version>
		<!-- Sonar -->
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.jacoco.reportPath>${project.basedir}/target/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.language>java</sonar.language>
		<sonar.projectKey>${project.groupId}:${project.artifactId}</sonar.projectKey>
		<sonar.exclusions>**/exceptions/**/*, **/entities/**/*,
			**/shareddomain/**/*,**/configuration/**/*, **/Application.java</sonar.exclusions>
		<sonar.coverage.exclusions>**/exceptions/**/*, **/entities/**/*,
			**/shareddomain/**/*,**/configuration/**/*, **/Application.java</sonar.coverage.exclusions>
	</properties>
	<dependencies>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.modulith</groupId>
				<artifactId>spring-modulith-bom</artifactId>
				<version>${spring-modulith.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.google.cloud</groupId>
				<artifactId>spring-cloud-gcp-dependencies</artifactId>
				<version>${spring-cloud-gcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${mybatis-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
				<version>${springdoc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco.version}</version>
				</plugin>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

</project>